Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="309" Width="279" Icon="calc.ico">
    <Grid>
        <TextBox x:Name="displayTextbox" HorizontalAlignment="Center" MinHeight="49" MaxHeight="94" Margin="20,20,21,207" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" MinWidth="230"/>
        <Viewbox x:Name="buttonsbox" Margin="56,114,67,35" Stretch="Fill">
            <Grid Height="130" Width="151">
                <Button x:Name="onButton" Content="On" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="34" Click="FuncButton_Click" />
                <Button x:Name="oneButton" IsEnabled="False" Content="1" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="offButton" IsEnabled="False" Content="Off" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Width="34" Click="FuncButton_Click" />
                <Button x:Name="twoButton" IsEnabled="False" Content="2" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="threeButton" IsEnabled="False" Content="3" HorizontalAlignment="Left" Margin="78,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="clearButton" IsEnabled="False" Content="C" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="34" Click="FuncButton_Click" />
                <Button x:Name="fourButton" IsEnabled="False" Content="4" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="fiveButton" IsEnabled="False" Content="5" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="sixButton" IsEnabled="False" Content="6" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="sevenButton" IsEnabled="False" Content="7" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="eightButton" IsEnabled="False" Content="8" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="nineButton" IsEnabled="False" Content="9" HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="zeroButton" IsEnabled="False" Content="0" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="73" Click="NumOpButton_Click" />
                <Button x:Name="subButton" IsEnabled="False" Content="-" HorizontalAlignment="Left" Margin="117,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="addButton" IsEnabled="False" Content="+" HorizontalAlignment="Left" Margin="117,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="divButton" IsEnabled="False" Content="/" HorizontalAlignment="Left" Margin="117,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="multButton" IsEnabled="False" Content="*" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="calcButton" IsEnabled="False" Content="=" HorizontalAlignment="Left" Margin="117,108,0,0" VerticalAlignment="Top" Width="34" Click="calcButton_Click"/>
                <Button x:Name="decPointButton" IsEnabled="False" Content="." HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click"/>
            </Grid>
        </Viewbox>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xF8B0;" Margin="0,0,10,10" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
